\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{abstract.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Argument for the Affirmative}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{AFTA.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Argument for the Opposition}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{AFTO.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My Position}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{My.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Conclusion.tex.aux}
